<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>facets-parent</artifactId>
        <groupId>org.ilrt.wf.facets</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.ilrt.wf.facets</groupId>
    <artifactId>facets-spring3-freemarker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>facets-spring3-freemarker Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>facets-spring3-freemarker</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
        </dependency>
    </dependencies>
</project>
