# bitton

./: .gitignore  README.md  example_data.nq  pom.xml
facets/: pom.xml
facets-spring3-freemarker/: pom.xml
facets-spring3-freemarker/src/main/java/org/ilrt/wf/facets/cas/: UserDetailsServiceImpl.java
facets-spring3-freemarker/src/main/java/org/ilrt/wf/facets/freemarker/: ExtendedSimpleCollection.java  FacetParentListMethod.java  FacetStateInputMethod.java  FacetStateUrlMethod.java  FacetViewFreeMarkerWrapper.java  JenaObjectWrapper.java  ResourceHashModel.java
facets-spring3-freemarker/src/main/java/org/ilrt/wf/facets/interceptor/: PropertyInterceptor.java
facets-spring3-freemarker/src/main/java/org/ilrt/wf/facets/session/: FacetViewSessionWrapper.java
facets-spring3-freemarker/src/main/resources/: resrev.properties
facets-spring3-freemarker/src/main/resources/templates/: aboutView.ftl  contactView.ftl  defaultView.ftl  grantView.ftl  homeView.ftl  mainView.ftl  orgView.ftl  profileView.ftl  pubView.ftl
facets-spring3-freemarker/src/main/resources/templates/includes/: aboutView-content.ftl  contactView-content.ftl  facet-macros.ftl  facet.ftl  grantView-content.ftl  header-navigation.ftl  header-title.ftl  header.ftl  macro.ftl  mainView-content.ftl  resultsList.ftl
facets-spring3-freemarker/src/main/webapp/: index.jsp
facets-spring3-freemarker/src/main/webapp/WEB-INF/: application-security.xml  resrev-security.xml  resrev-servlet.xml  web.xml
facets-spring3-freemarker/src/main/webapp/WEB-INF/classes/: log4j.properties  resrev.properties
facets-spring3-freemarker/src/main/webapp/WEB-INF/classes/queries/: getAllDepartments.rq  getAllDeptGrants.rq  getAllDeptOutputs.rq  getAllDeptPeople.rq  getAllPersonGrants.rq  getJournalName.rq  getPersonsPublications.rq  getRecentDeptGrants.rq  getRecentDeptOutputs.rq  homeDepartmentCount.rq  homeGrantsSummaries.rq  homeLatestImpacts.rq  homeOuputSummaries.rq  homeOutputSummaries.rq  homePeopleCount.rq
facets-spring3-freemarker/src/main/webapp/WEB-INF/classes/templates/: aboutView.ftl  contactView.ftl  defaultView.ftl  deptListView.ftl  grantView.ftl  homeView.ftl  impactView.ftl  mainView.ftl  orgView.ftl  profileView.ftl  pubView.ftl
facets-spring3-freemarker/src/main/webapp/WEB-INF/classes/templates/includes/: address-footer.ftl  facet-macros.ftl  facet.ftl  footer.ftl  header-navigation.ftl  header-title.ftl  header.ftl  macro.ftl  resultsList.ftl  textsearch-facet.ftl
facets-spring3-freemarker/src/main/webapp/WEB-INF/classes/templates/includes/result-items/: grants.ftl  organisations.ftl  people.ftl  pubs.ftl  search.ftl
facets-spring3-freemarker/src/main/webapp/WEB-INF/classes/templates/static/: aboutView.ftl  contactView.ftl  datasourcesView.ftl  searchView.ftl
facets-spring3-freemarker/src/main/webapp/WEB-INF/spring/: root.xml
facets-spring3-freemarker/src/main/webapp/WEB-INF/templates/: mainView.ftl
facets-spring3-freemarker/src/main/webapp/WEB-INF/templates/includes/: header.ftl
facets-spring3-freemarker/src/main/webapp/scripts/: graphandlistview.js  jquery.autocomplete.js  jquery.placeholder.min.js  jquery.select-autocomplete.js  jquery.ui.ipad.js  script.js
facets-spring3-freemarker/src/main/webapp/style/: autocomplete.css  graphandlistview.css  jquery-ui-1.8.10.custom.css  main.css  reset.css  style.css
facets-spring3-freemarker/src/test/resources/: templates
facets-spring3-freemarker/src/test/resources/templates/: resourceTest.ftl
facets-spring3-freemarker/src/test/resources/test_templates/: resourceTest.ftl
facets/src/main/java/org/ilrt/wf/facets/: App.java  Facet.java  FacetConstraint.java  FacetDataCache.java  FacetDataCacheService.java  FacetEnvironment.java  FacetException.java  FacetFactory.java  FacetFactoryService.java  FacetQueryService.java  FacetService.java  FacetState.java  FacetStateParam.java  FacetView.java  FacetViewService.java  FacetViewServiceException.java  QNameUtility.java  SearchFilter.java
facets/src/main/java/org/ilrt/wf/facets/config/: Configuration.java
facets/src/main/java/org/ilrt/wf/facets/constraints/: AbstractConstraint.java  Constraint.java  RangeConstraint.java  RegexpConstraint.java  TextMatchConstraint.java  UnConstraint.java  UnionConstraint.java  ValueConstraint.java
facets/src/main/java/org/ilrt/wf/facets/impl/: AbstractFacetFactoryImpl.java  AlphaNumericFacetFactory.java  AlphaNumericFacetImpl.java  EnumFlatFacetImpl.java  FacetConstraintImpl.java  FacetEnvironmentImpl.java  FacetFactoryImpl.java  FacetFactoryServiceImpl.java  FacetImpl.java  FacetServiceImpl.java  FacetStateCollector.java  FacetStateImpl.java  FacetViewImpl.java  FacetViewServiceImpl.java  FlatFacetImpl.java  HierarchicalFacetImpl.java  SimpleNumericRangeFacetImpl.java  TextSearchFacetImpl.java
facets/src/main/java/org/ilrt/wf/facets/sparql/: ModelQEFactory.java  QEFactory.java  QueryRebinder.java  RemoteQEFactory.java  SPARQLOneShotQueryService.java  SPARQLQueryService.java  SPARQLQueryServiceGroupOpt.java  Scratch.java
facets/src/main/java/org/ilrt/wf/facets/vocab/: FACET_CONFIG.java
facets/src/main/resources/sparql/: refinements.rq
facets/src/test/java/org/ilrt/wf/facets/: AppTest.java  FacetFactoryImplTest.java  FacetServiceImplTest.java  MockFacetQueryService.java  QNameUtilityTest.java
facets/src/test/java/org/ilrt/wf/facets/constraints/: ConstraintTest.java
facets/src/test/java/org/ilrt/wf/facets/impl/: AbstractFacetTest.java  AlphaNumericFacetImplTest.java  AlphaNumericFacetTest.java  FacetFactoryImplTest.java  FacetFactoryServiceImplTest.java  FacetServiceImplTest.java  FacetSuiteTest.java  HierarchicalFacetImplTest.java  HierarchicalFacetTest.java  HierarchicalParentTest.java  (+1 more)
facets/src/test/resources/sparql/: in.1.rq  out.1.rq  testdata.ttl
generate-demo-data/: Gemfile  (+1 more)
widgets/: pom.xml  profiles.xml
widgets/src/main/resources/: widgets.properties
widgets/src/main/resources/templates/: graphView.ftl  resourceListView.ftl  topFacetView.ftl
widgets/src/main/webapp/: index.jsp
widgets/src/main/webapp/WEB-INF/: web.xml  widgets-servlet.xml
(+39 files in other folders)
