sparql.endpoint=http://resrev.ilrt.bris.ac.uk/data-server/sparql
#sparql.endpoint=http://localhost:8266/data-server/sparql
#sparql.endpoint=http://localhost:2020/sparql

app.url=http://localhost:8081/resrev
app.service=http://localhost:8081/resrev/j_spring_cas_security_check

cas.url=https://sso.bris.ac.uk/sso
cas.url.login=https://sso.bris.ac.uk/sso/login

