# Development properties
app.url=http://localhost:808/resrev
app.service=http://localhost:8084/resrev/j_spring_cas_security_check

# Live server properties
#app.url=http://resrev.ilrt.bris.ac.uk/browser/resrev/
#app.service=http://resrev.ilrt.bris.ac.uk/browser/j_spring_cas_security_check

#sparql.endpoint=http://localhost:2020/sparql
#sparql.endpoint=http://resrev.ilrt.bris.ac.uk/data-server/sparql
#sparql.endpoint=http://arnos.ilrt.bris.ac.uk/arnos/projects/resrev/query
sparql.endpoint=http://localhost:8084/arnos/projects/resrev/query

cas.url=https://sso.bris.ac.uk/sso
cas.url.login=https://sso.bris.ac.uk/sso/login

