<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>facets-parent</artifactId>
        <groupId>org.ilrt.wf.facets</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.ilrt.wf.facets</groupId>
    <artifactId>facets</artifactId>
    <name>facets</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>jun    it</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
