# Development properties
app.url=http://localhost:8080/resrev
app.service=http://localhost:8080/resrev/j_spring_cas_security_check
sparql.endpoint=http://localhost:8080/arnos/projects/resrev/query

# Live server properties
#app.url=http://resrev.ilrt.bris.ac.uk/browser/resrev/
#app.service=http://resrev.ilrt.bris.ac.uk/browser/j_spring_cas_security_check
#sparql.endpoint=http://arnos.ilrt.bris.ac.uk/arnos/projects/resrev/query

cas.url=https://sso.bris.ac.uk/sso
cas.url.login=https://sso.bris.ac.uk/sso/login

# Properties starting with 'ui.' are passed through to freemarker templates
ui.completorurl=http://localhost:8080/Completor/resources/completor
