# Live server properties
sparql.endpoint=http://localhost:3030/research/query

# Properties starting with 'ui.' are passed through to freemarker templates
ui.completorurl=http://localhost:8080/Completor/resources/completor
