# Development properties
#app.url=http://localhost:808/resrev
#app.service=http://localhost:8084/resrev/j_spring_cas_security_check
#sparql.endpoint=http://localhost:8084/arnos/projects/resrev/query

# Live server properties
app.url=http://localhost:8080/org.ilrt.wf.facets_facets-spring3-freemarker_war_1.0-SNAPSHOT/browser
app.service=http://localhost:8080/org.ilrt.wf.facets_facets-spring3-freemarker_war_1.0-SNAPSHOT/j_spring_cas_security_check
sparql.endpoint=http://arnos.ilrt.bris.ac.uk/arnos/projects/resrev/query

cas.url=https://sso.bris.ac.uk/sso
cas.url.login=https://sso.bris.ac.uk/sso/login

# Properties starting with 'ui.' are passed through to freemarker templates
ui.completorurl=http://localhost:8080/Completor/resources/completor